<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wireframe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="119463802-colorful-christian-cross-with-music-notes-isolated-vector-illustration-religion-themed-background-de" translatesAutoresizingMaskIntoConstraints="NO" id="BE8-wE-Z97">
                                <rect key="frame" x="20" y="64" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BE8-wE-Z97" secondAttribute="height" multiplier="1:1" id="cP2-er-UT8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7me-5P-uvW">
                                <rect key="frame" x="48.5" y="486.5" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="O3m-0q-Guh"/>
                                    <constraint firstAttribute="width" constant="70" id="VR2-ne-1su"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I84-A5-grx">
                                <rect key="frame" x="174.5" y="486.5" width="65" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yo-bR-pOD">
                                <rect key="frame" x="295.5" y="486.5" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="UmN-xI-5hU"/>
                                    <constraint firstAttribute="height" constant="70" id="c1t-4m-DW6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bUj-3k-HDh">
                                <rect key="frame" x="60" y="498" width="294" height="46.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E8-Ra-6rc">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="46.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="backward.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="mln-Fr-Nlm"/>
                                            <action selector="touchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXh-gj-9Rw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iF-NJ-iMP">
                                        <rect key="frame" x="125.5" y="0.0" width="43.5" height="46.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                        <state key="selected" backgroundImage="pause.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playPauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOk-Oo-4ZD"/>
                                            <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wq9-eJ-9pc"/>
                                            <action selector="touchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYr-PJ-lRS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7k-5j-Gfj">
                                        <rect key="frame" x="247.5" y="0.0" width="46.5" height="46.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="forward.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPG-C0-z12"/>
                                            <action selector="touchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULi-Iw-x34"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="2Yo-bR-pOD" firstAttribute="centerY" secondItem="I7k-5j-Gfj" secondAttribute="centerY" id="6Jv-Lq-Emy"/>
                            <constraint firstItem="I84-A5-grx" firstAttribute="centerX" secondItem="0iF-NJ-iMP" secondAttribute="centerX" id="9az-qI-ktD"/>
                            <constraint firstItem="2Yo-bR-pOD" firstAttribute="centerX" secondItem="I7k-5j-Gfj" secondAttribute="centerX" id="EqK-Xi-0Po"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bUj-3k-HDh" secondAttribute="trailing" constant="60" id="HfV-bF-HEg"/>
                            <constraint firstItem="7me-5P-uvW" firstAttribute="centerX" secondItem="7E8-Ra-6rc" secondAttribute="centerX" id="QCh-ge-v1O"/>
                            <constraint firstItem="2Yo-bR-pOD" firstAttribute="width" secondItem="I7k-5j-Gfj" secondAttribute="width" multiplier="1.5" id="TVZ-B1-1m2"/>
                            <constraint firstItem="I84-A5-grx" firstAttribute="width" secondItem="0iF-NJ-iMP" secondAttribute="width" multiplier="1.5" id="WyN-BB-VgE"/>
                            <constraint firstItem="I84-A5-grx" firstAttribute="height" secondItem="0iF-NJ-iMP" secondAttribute="height" multiplier="1.5" id="Y2P-wi-ZVQ"/>
                            <constraint firstItem="7me-5P-uvW" firstAttribute="centerY" secondItem="0iF-NJ-iMP" secondAttribute="centerY" id="dE1-Sb-H8k"/>
                            <constraint firstItem="2Yo-bR-pOD" firstAttribute="height" secondItem="I7k-5j-Gfj" secondAttribute="height" multiplier="1.5" id="dss-La-ZHo"/>
                            <constraint firstItem="7me-5P-uvW" firstAttribute="height" secondItem="7E8-Ra-6rc" secondAttribute="height" multiplier="1.5" id="eFF-CO-yLp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BE8-wE-Z97" secondAttribute="trailing" constant="20" id="eL0-82-Fh4"/>
                            <constraint firstItem="7me-5P-uvW" firstAttribute="centerY" secondItem="7E8-Ra-6rc" secondAttribute="centerY" id="kDg-SP-AAZ"/>
                            <constraint firstItem="7me-5P-uvW" firstAttribute="width" secondItem="7E8-Ra-6rc" secondAttribute="width" multiplier="1.5" id="kvg-ze-k9s"/>
                            <constraint firstItem="BE8-wE-Z97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lRC-yl-aX2"/>
                            <constraint firstItem="bUj-3k-HDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="oT1-5x-zVw"/>
                            <constraint firstItem="bUj-3k-HDh" firstAttribute="top" secondItem="BE8-wE-Z97" secondAttribute="bottom" constant="60" id="psf-e1-uHe"/>
                            <constraint firstItem="BE8-wE-Z97" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rpM-E5-ly6"/>
                            <constraint firstItem="I84-A5-grx" firstAttribute="centerY" secondItem="0iF-NJ-iMP" secondAttribute="centerY" id="xPt-tS-veG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="BE8-wE-Z97" id="KjK-Fh-MEw"/>
                        <outlet property="forwardBackground" destination="2Yo-bR-pOD" id="Dgg-Nn-dIv"/>
                        <outlet property="forwardButton" destination="I7k-5j-Gfj" id="c56-gT-NAp"/>
                        <outlet property="playPauseBackground" destination="I84-A5-grx" id="ixg-jh-uTm"/>
                        <outlet property="playPauseButton" destination="0iF-NJ-iMP" id="p0w-md-jrC"/>
                        <outlet property="reverseBackground" destination="7me-5P-uvW" id="sZD-RD-uis"/>
                        <outlet property="reverseButton" destination="7E8-Ra-6rc" id="P3U-N6-vDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="119463802-colorful-christian-cross-with-music-notes-isolated-vector-illustration-religion-themed-background-de" width="450" height="449"/>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
